LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'kalp.pdsprj'.
CADCAM generated at 13:32:38 on 15 Ocak 2024 Pazartesi.

File List
---------
Bottom Copper           : kalp - CADCAM Bottom Copper.GBR
Bottom Silk Screen      : kalp - CADCAM Bottom Silk Screen.GBR
Bottom Solder Resist    : kalp - CADCAM Bottom Solder Resist.GBR
Top Assembly            : kalp - CADCAM Top Assembly.GBR
Bottom Assembly         : kalp - CADCAM Bottom Assembly.GBR
Profile                 : kalp - CADCAM Profile.GBR
Drill, Plated, 1-16     : kalp - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : kalp - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : kalp - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -53.34mm -2.54mm 43.18mm 83.82mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D19	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.102mm                                                         DRAW  Profile
D71	CIRCLE  D=0.508mm                                                         DRAW  Material
D20	CIRCLE  D=0.152mm                                                         DRAW  Material
D21	CIRCLE  D=0.102mm                                                         DRAW  Material
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D23	CIRCLE  D=1.651mm                                                         FLASH Material
D24	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D25	CIRCLE  D=1.524mm                                                         FLASH Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	CIRCLE  D=2.54mm                                                          FLASH Material
D29	PPAD    W=2.159mm             H=2.159mm             I=2                   FLASH Material
D72	CIRCLE  D=0.813mm                                                         DRAW  Material
D73	CIRCLE  D=0.171mm                                                         DRAW  Material
D30	CIRCLE  D=0.267mm                                                         DRAW  Material
D31	CIRCLE  D=0.051mm                                                         DRAW  Material
D32	CIRCLE  D=0.173mm                                                         DRAW  Material
D33	CIRCLE  D=0.711mm                                                         DRAW  Material
D34	CIRCLE  D=0.117mm                                                         DRAW  Material
D35	CIRCLE  D=0.914mm                                                         DRAW  Material
D36	CIRCLE  D=0.183mm                                                         DRAW  Material
D37	CIRCLE  D=0.762mm                                                         DRAW  Material
D38	CIRCLE  D=0.163mm                                                         DRAW  Material
D39	CIRCLE  D=0.559mm                                                         DRAW  Material
D40	CIRCLE  D=0.086mm                                                         DRAW  Material
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
